<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='container'>
  <view class="info">
    <view class="userAvatarUrl">
      <open-data type="userAvatarUrl" class="userAvatarUrl"></open-data>
    </view>
    <view>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="row">
    <view>实名认证</view>
    <image src="{{rightImg}}"></image>
  </view>
  <view class="row">
    <view>填写居住地址</view>
    <image src="{{rightImg}}"></image>
  </view>
  <view class="row">
    <view>我的健康卡</view>
    <image src="{{rightImg}}"></image>
  </view>
  <view class="row">
    <view>哈哈哈</view>
    <image src="{{rightImg}}"></image>
  </view>

  <button>退出登陆</button>
</view>