/* pages/userinfo/index.wxss */

.container {
  margin-top: 200rpx;
}



image {
  width: 20rpx;
  height: 25rpx;
}

.row {
  margin: 20rpx 50rpx;
  border-bottom: 1px solid blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 0;
}

button {
  margin: 50rpx 50rpx;
}
