/* pages/examine/examine.wxss */
@import '../communal/communal.wxss';
@import '../templates/courses.wxss';
page{
  background-color: #F3F3F3;
}

.tab {
  float: left;
  width: 33.3333%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-weight: 600;
}
 
.topTabSwiper {
  border-top: 1px solid #ccc;
  zoom: 1;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

 
.tabBorer {
  position: relative;
  color: #466AF8;
}
.tabBorer::after{
  content: "";
  width: 80rpx;
  border-bottom:6rpx solid #466AF8;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -40rpx;
  border-radius: 10px;
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin-top: 30rpx;
}
.overflow-hidden{
  display: flex;
  margin-bottom: 20rpx;
}
.font-size14{
  font-size: 24rpx;
  color: #666;
}
.user-pho-min{

  margin-top: 10rpx;
}
.font-wei{
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
}
.job{
  font-size: 24rpx;
}
.company{
  font-size: 24rpx;
  color: #333;
}
.user{
  text-align: left;
  margin-left: 28rpx;
}
.text-indent1 view{
  padding: 4rpx 0;
}
.button{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
.btn{
  width: 304rpx;
  height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  line-height: 70rpx;
  border-radius: 12px;
  font-weight: 600;
}
.shenhe{
  font-size: 24rpx;
  color: #333;
  padding-top: 30rpx;
}
.result{
  padding-bottom: 15rpx;
}
.text{
  border: 1px solid #DCDCDC;
}
.albtn{
  width: 45%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 12px;
}