<!--pages/createGroup/createGroup.wxml-->
<view class="container">
  <view class="create-group-name create">
    <view class="group-name font-12 color-999 pl"> 群名称</view>
    <input class='font-14 text pl' value="天鹅湾花园"></input>
  </view>

  <view class="join-type create">
    <view class="join-title font-12  color-999 pl">入群方式</view>
    <view class='join-text text'>
      <text class='font-14 pl'>关联指定微信群</text>
      <image src='../../images/arrow-right.png' class='arrow-right'></image>
    </view>

    <view class="join-tips font-12 color-999 pl">
      选择后，只有关联指定微信群内成员才能加入该群
    </view>

    <view class='official text jucon'>
      <text class='font-14 color-33 pl'>是否官方群</text>
      <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
    </view>
    <view class='audit text jucon'>
      <text class='font-14 color-33 pl'>加入群时是否需要审核</text>
      <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
    </view>

    <view class='create-btn font-14'>确定</view>
  </view>
</view>