<template name="courses1">
  <view class='course courses1'>
    <view class='course-title'>
      <text class=''>{{coursesData.courses1Title}}</text>
      <navigator url='{{coursesData.courses1Url}}'>更多...</navigator>
    </view>
    <view class='course-body'>
      <view class='course-body-content'  bindtap='openCoursesD' wx:for="{{coursesData.courses1ContentList}}" wx:key="{{item}}">
        <image src='{{item.contentImage}}' class='courser-content-image'></image>
        <view class='course-body-content-title'>{{item.contentTitle}}</view>
        <view class='course-body-content-info'>
          <text class='time'>{{item.contentTime}}</text>
          <text class='money'>{{item.contentPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<template  name="courses2">
  <view class='course courses2'>
    <view class='course-title'>
      <text>{{coursesData2.courses2Title}}</text>
      <navigator url='{{coursesData2.courses2Url}}'>更多...</navigator>
    </view>
    <view class='course-body border-shadow-radius'>
      <swiper indicator-dots="true" indicator-color="white" autoplay="true" class='swiperStyle' indicator-color="transparent" indicator-active-color="transparent">
        <swiper-item  wx:for="{{coursesData2.courses2ContentList}}" wx:key="{{item}}">
          <view class='height200'>
            <image src='{{item.contentImage}}' class='border-top-radius6'></image>
          </view>
            <view class='course-body-content-title'>{{item.contentTitle}}</view>
            <view class='flex-between padding020'>
              <text class='time'>{{item.contentTime}}</text>
              <text class='money'>{{item.contentPrice}}</text>
            </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</template>

<template  name="courses3">
  <view class='course courses3'>
    <view class='course-title'>
      <text>{{coursesData3.courses3Title}}</text>
      <navigator url='{{coursesData3.courses3Url}}'>更多...</navigator>
    </view>
    <view class='course-body'  bindtap='openCoursesD' wx:for="{{coursesData3.courses3ContentList}}" wx:key="{{item}}">
      <view class='course-body-content'>
        <image src='{{item.contentImage}}'></image>
        <view class='course-body-content-title'>{{item.contentTitle}}</view>
        <view class='time padding-left20'>{{item.contentTime}}</view>
      </view>
    </view>
  </view>
</template>

<template  name="courses4">
  <view class='course courses4'>
    <view class='course-title'>
      <text>{{coursesData4.courses4Title}}</text>
      <navigator url='{{coursesData4.courses4Url}}'>更多...</navigator>
    </view>
    <view class='course-body'  bindtap='openCoursesD' wx:for="{{coursesData4.courses4ContentList}}" wx:key="{{item}}">
      <view class='course-body-content width100'>
        <image src='{{item.contentImage}}'></image>
        <view class='course-body-content-title margin-top20'>{{item.contentTitle}}</view>
      </view>
    </view>
  </view>
</template>

<template name="courses11">
  <view class='course courses1'>
    <view class='course-title'>
      <text class=''>{{coursesData11.courses1Title}}</text>
      <navigator url='{{coursesData11.courses1Url}}'>更多...</navigator>
    </view>
    <view class='course-body'>
      <view class='course-body-content'  bindtap='openCoursesD' wx:for="{{coursesData11.courses1ContentList}}" wx:key="{{item}}">
        <image src='{{item.contentImage}}' class='courser-content-image'></image>
        <view class='course-body-content-title'>{{item.contentTitle}}</view>
        <view class='course-body-content-info'>
          <text class='time'>{{item.contentTime}}</text>
          <text class='money'>{{item.contentPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<template name="courses12">
  <view class='course courses1'>
    <view class='course-title'>
      <text class=''>{{coursesData12.courses1Title}}</text>
      <navigator url='{{coursesData12.courses1Url}}'>更多...</navigator>
    </view>
    <view class='course-body'>
      <view class='course-body-content'  bindtap='openCoursesD' wx:for="{{coursesData12.courses1ContentList}}" wx:key="{{item}}">
        <image src='{{item.contentImage}}' class='courser-content-image'></image>
        <view class='course-body-content-title'>{{item.contentTitle}}</view>
        <view class='course-body-content-info'>
          <text class='time'>{{item.contentTime}}</text>
          <text class='money'>{{item.contentPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</template>