<!--pages/evaluateContent/evaluateContent.wxml-->
<view class='padding2020'>
  <view class='font-wei margin-bottom20'>
     助推企业转型与升级，中国房地产人力高峰论坛·上海站
   </view>
  <view class='font-size16 colorFFF margin-bottom20'>2019年是房地产行业最为关键的一年，黄博文老师从行业、战略、变革三个层面为在场的房企高管和人力负责人详细解读了人力资源在企业转型和升级中的重要作用，黄博文老师表示：未来，团队的重要性更为突出，团队效能需要机制赋予战斗力。房地产行业最重要的三个因素—钱、地、人。把人提到了最关键的位置上来，跟钱、跟地并列，人力资源就变得越来越受重视。旭辉的成功=正确的战略×战略执行力×经营节奏的把控×核心团队的不断自我突破，这样一个要素就是跟人有关。当战略成为发展瓶颈，核心团队的进化就尤其重要，未来14个月是房企生存发展的重要窗口期，老板的眼光和战略执行力将决定企业的发展方向和实现阶段性突破的可能性。</view>
  <view class='height240'>
    <image src='/img/image22.png'></image>
  </view>
</view>
