/* pages/marketingApply/marketingApply.wxss */
@import '../communal/communal.wxss';
page{
  background-color: #F3F3F3;
}
.applyBody{
  padding: 35px 30px; 
  line-height: 90rpx;
}
.marginIop100{
  margin-top:100rpx; 
}
.but{
  margin: 40rpx auto;
}
.padding020{
  font-size: 30rpx;
}
.margin-bottom20 input{
  padding-left: 18rpx;
  font-size: 30rpx;
}
.height90{
  color: #999999;
  font-size: 24rpx;
  border: 1px solid #DCDCDC;
}
radio .wx-radio-input.wx-radio-input-checked::before{
    /* 自定义样式.... */ 
    background-color: #466AF8;
    color: #fff;
    width:70rpx;
    height: 70rpx;
    border-radius: 50%; 
    text-align: center;
    line-height: 70rpx;
}
.sub1{position: relative;top: 70rpx;}
.list-msg2 {
    width: 75%;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rpx;
}
.part{
  width: 20%;
}

.select_box {
    background-color: #eee;
    padding: 0 10rpx;
    width: 65%;
    position: absolute;
    top: 715rpx;
    right: 60rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
}
 
@keyframes myfirst {
    from {
        height: 0rpx;
    }
 
    to {
        height: 210rpx;
    }
}
 
.select_one {
    text-align: center;
    font-size: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    
}
