<view class="mtbd">
    <view class="bodd">
        <view class="wz1" bindtap="wz1"></view>
        <view class="wz2" bindtap="wz2"></view>
        <view class="wz3" bindtap="wz3"></view>
        <view class="wz4" bindtap="wz4"></view>
        <view class="wz5" bindtap="wz5"></view>
        <view class="wz6" bindtap="wz6"></view>
    </view> 
    <view class="footer"></view>


  <!-- 底部固定 -->
  <view class="fiex_d">
      <view class="index_" bindtap="index_">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed1.png" style="width:11vw;height:11vw;"></image>
        <text>
          首页
        </text>
      </view>      
       <view class="index_" bindtap="phone">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed2.png" style="width:11vw;height:11vw;"></image>
        <text>
          在线咨询
        </text>
      </view>
      
      <view style="width:24vw;height:24vw;" bindtap="phone">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed3.png"  style="width:24vw;height:24vw;margin-top:-7vw;"></image>
      </view>
     
      <view class="index_" bindtap="ly">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed4.png" style="width:11vw;height:11vw;"></image>
        <text>
          康复留言
        </text>
      </view>
      
      <view class="index_" bindtap="map">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed5.png" style="width:11vw;height:11vw;"></image>
        <text>
          乘车路线
        </text>
      </view> 
  </view>
</view>