/* pages/invoiceAddAddr/invoiceAddAddr.wxss */
@import '../communal/communal.wxss';
page{
  background-color: #F3F3F3;
}
.jiantou{
  width: 17rpx;
  height: 32rpx;
  position: relative;
  top: 8rpx;
  margin-left: 15rpx;
}
.font-wei{font-size: 30rpx;}
.flex-between input,.colorFFF{font-size: 30rpx;color: #999999;}

radio .wx-radio-input.wx-radio-input-checked::before{
    /* 自定义样式.... */ 
    background-color: #466AF8;
    color: #fff;
    width:70rpx;
    height: 70rpx;
    border-radius: 50%; 
    text-align: center;
    line-height: 70rpx;
}