<!--pages/personality/personality.wxml-->
<view class='height120 back flex-between padding020 font-size16 margin-top20'>
  <view class='left-info'>用户头像</view>
    <view class="user-head">      
      <view  class="user-pho-min float-left">
        <open-data type='userAvatarUrl'></open-data>
      </view>
      <image src="/img/fangxiang.png" class="jiantou"></image>
    </view>
</view>

<view class='height120 back flex-between padding020 font-size16 margin-top20'>
  <view class='left-info'>用户昵称</view>
  <view>小甜甜 <image src="/img/fangxiang.png" class="jiantou"></image></view>
</view>

<view class='height120 back flex-between padding020 font-size16 margin-top20' bindtap='clickRealName'>
  <view class='left-info'>实名认证</view>
  <view>已实名 <image src="/img/fangxiang.png" class="jiantou"></image></view>
</view>
<view class='height120 back flex-between padding020 font-size16 margin-top20'>
  <view class='left-info'>公司名称</view>
  <view>博志成集团 <image src="/img/fangxiang.png" class="jiantou"></image></view>
</view>

<view class='height120 back flex-between padding020 font-size16 margin-top20'>
  <view class='left-info'>职位</view>
  <view>首席培训官 <image src="/img/fangxiang.png" class="jiantou"></image></view>
</view>

<view class='height120 back flex-between padding020 font-size16 margin-top20'>
  <view class='left-info'>公司地址</view>
  <view>上海市某区 <image src="/img/fangxiang.png" class="jiantou"></image></view>
</view>

<button class='backC margin-top180 width80 colorF'>保存</button>
