/* pages/personality/personality.wxss */
@import '../communal/communal.wxss';
@import '../templates/courses.wxss';
page{
  background-color: #F3F3F3;
}
.user-head{display: flex;justify-content: space-between;}
.jiantou{
  width: 17rpx;
  height: 32rpx;
  margin-left: 2rpx;
  position: relative;
  top: 7rpx;
}
.user-head .jiantou{
  position: relative;
  top: 27rpx;
}
.user-pho-min{
  margin-right: 20rpx;
}
.left-info{
  font-weight: 600;
}