<!--pages/member/member.wxml-->
<view class='height280 backC margin-bottom120'>
  <view class='margin2 height320 back border-radius6 padding4040 memberHead'>
    <view class='text-align border-bottom font-size18'>
        <view class='font-wei font-size26'>17</view>
        <view class='font-size18 margin-bottom20 title-con'>当前剩余听课次数</view>
    </view>
    <view class='flex-between margin-top20  font-size14'>
      <view class='text-align'>
        <view class='colorBlue font-wei'>基础卡</view>
        <view class=''>套餐名称</view>
      </view>
      <view class='text-align'>
        <view class='colorBlue font-wei'>20次</view>
        <view class=''>套餐次数</view>
      </view>
      <view class='text-align'>
        <view class='colorBlue font-wei'>10.5w</view>
        <view class=''>套餐金额</view>
      </view>
    </view>
  </view>
</view>

<view class='margin2'>
  <view class='flex-between margin20 sy-title'>
    <text class='font-wei'>使用详情</text>
  </view>

  <view class='margin-bottom20'>

    <view class='graduata-item back border-radius6 overflow-hidden margin-bottom20' bindtap='clickMemberContent'>
      <view class='width333 height180 float-left padding2020'>
        <image src='/img/image22.png'></image>
      </view>
      <view class='float-left right-text padding2020 width666'>
        <view class='font-wei font-size16 ac-tit'>活动标题</view>
        <view class='font-size12 colorFFF ac-time'>2019/1/12 13:00-16:00</view>
        <view class='font-size12 colorFFF ac-num'>听课人数2人</view>
      </view>
    </view>

    <view class='graduata-item back border-radius6 overflow-hidden margin-bottom20' bindtap='clickMemberContent'>
      <view class='width333 height180 float-left padding2020'>
        <image src='/img/image22.png'></image>
      </view>
      <view class='float-left right-text padding2020 width666'>
        <view class='font-wei font-size16 ac-tit'>活动标题</view>
        <view class='font-size12 colorFFF ac-time'>2019/1/12 13:00-16:00</view>
        <view class='font-size12 colorFFF ac-num'>听课人数2人</view>
      </view>
    </view>
  </view>

</view>
