/* pages/trip/trip.wxss */
@import '../communal/communal.wxss';
@import '../templates/courses.wxss';
.applyBody{
  padding: 35px 30px; 
  line-height: 90rpx;
}
.marginIop100{
  margin-top:100rpx; 
}
.but{
  margin: 40rpx auto;
}
.inputStyle{
  position: relative;
  background:rgba(255,255,255,1);
  border:1px solid rgba(220,220,220,1);
  border-radius:6px;
  font-size:15px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
}
.inputStyle input{padding-left: 15rpx;}
.inputStyleSon{
  position: relative;
}
/* .inputStyleSon::after{
  position: absolute;
  content: "";
  border-right: 1rpx solid rgba(210, 210, 210, 1);
  height: 17px;
  top: 50%;
  right: 5px;
  margin-top:-8.5rpx;
} */
.padding020{
  font-weight: 600;
}

.jiantou{width: 36rpx;height: 36rpx;position: absolute;right: 15rpx;}

.btn{position: relative}
.btn button{width: 45%;position: absolute;}
.btn button:nth-child(1){left: 0}
.btn button:nth-child(2){right: 0}