<!--pages/trip/trip.wxml-->
<view class='padding5050'>
  <view class='flex-center'>
    <image src='/img/trip.png' class='tripImage'></image>
  </view>
  <form class='font-size16'>
        <view class='inputStyle flex-start margin-top50 height88'>
          <view class='padding020'>姓名</view> |
          <input class='' placeholder="请输入您的姓名"/>
        </view>
        <view class='inputStyle flex-start margin-top20 height88'>
          <view class='padding020'>电话</view> |
          <input class='' placeholder="请输入您的电话"/>
        </view>
        <view class='inputStyle flex-start margin-top20 height88'>
          <view class='padding020'>到达目的地的方式</view> |
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <input class='picker' placeholder="选择到达方式" value='{{array[index]}}'/>
          </picker>
          <image src="/img/plus-select-down.png" class="jiantou"></image>
        </view>
        <view class='inputStyle flex-start margin-top20 height88'>
          <view class='padding020 '>到达目的地的时间</view> |
          <picker  mode="date" value="{{date}}" start=""  bindchange="bindDateChange">
              <input class='picker' placeholder="请选择到达时间" value='{{date}}'/>
          </picker>
          <image src="/img/plus-select-down.png" class="jiantou"></image>
        </view>
        <view class='inputStyle flex-start margin-top20 height88'>
          <view class='padding020 '>是否预订酒店</view> |
          <picker  value="{{key}}" range='{{hotel}}' bindchange="bindhotelChange">
              <input class='picker' placeholder="请选择是否预订酒店" value='{{hotel[key]}}'/>
          </picker>
          <image src="/img/plus-select-down.png" class="jiantou"></image>
        </view>
        <view class='inputStyle flex-start margin-top20 height88'>
          <view class='padding020'>离开时间</view> |
          <picker  mode="date" value="{{date}}" start=""  bindchange="bindDateChange">
              <input class='picker' placeholder="请选择离开时间" value='{{date}}'/>
          </picker>
          <image src="/img/plus-select-down.png" class="jiantou"></image>
        </view>
        <view class="btn">
          <button class='backC colorF margin-top80' bindtap='tel'>联系客服</button>
          <button class='backC colorF margin-top80' bindtap='clickPayment'>提交行程</button>
        </view>
    
  </form>
</view>
