<view class="jlz01">
</view>
<view class="phone" bindtap="phone">
  <text>免费热线：<text class="strong">400-1139-120</text>（点击拨打）</text>
</view>
<view class="jlz03"></view>
<view class="phone" bindtap="phone">
  <text>免费热线：<text class="strong">400-1139-120</text>（点击拨打）</text>
</view>
<view class="jlz05"></view>
<view class="phone" bindtap="phone">
  <text>免费热线：<text class="strong">400-1139-120</text>（点击拨打）</text>
</view>
<view class="jlz07"></view>
<!-- <form bindsubmit="formSubmitHandle" bindreset="formReset" id="carform" report-submit>
  <view style="position: relative">
    <view class="vname">姓 <view class="zhanwei"></view>名：</view>
    <input value="{=value=}" type="text" class="name" maxlength="5" />
  </view>
  <view style="position: relative">
    <view class="vname">电 <view class="zhanwei"></view>话：</view>
    <input value="{=value=}" type="number" class="name" maxlength="11" />
  </view>
  <view style="position: relative">
    <view class="vname">选择病症：</view>
    <picker class="name" mode="selector" value="{{index}}" range="{{array}}" bind:change="selectorChange" title="普通选择器">
      <view class="picker">
          {{array[index]}}
      </view>
    </picker>


  </view>
  <view style="position: relative">
    <view class="vname">预约时间：</view>
    <picker class="name" mode="date" value="{{date}}" start="2019-01-01" end="2020-01-01" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
  </view>

  <view style="position: relative">
    <view class="vname">留 <view class="zhanwei"></view>言：</view>
    <textarea class="name" name="liuyan">
    </textarea>
  </view>
  <view style="text-align:center;margin-top:10rpx;">*免费优先预约体验通道 | 
    <text style="color:#83B0AE;">限额20名</text>
  </view>
    <view class="btn">
        <button class="form-tijiao" form-type="submit">提交订单</button>
        <button class="form-button" form-type="reset">重置</button>
    </view>
</form> -->
 <iframe src="http://6g.anslp.net/iframe/sj/11/" width="100%" height="300" frameborder="0" scrolling="no" id="biad"></iframe>
<view class="jlz_09"></view>
<view class="phone" style="margin-bottom:28vw" bindtap="phone">
  <text>免费热线：<text class="strong">400-1139-120</text>（点击拨打）</text>
</view>
  <!-- 底部固定 -->
  <view class="fiex_d">
      <view class="index_" bindtap="index_">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed1.png" style="width:11vw;height:11vw;"></image>
        <text>
          首页
        </text>
      </view>      
       <view class="index_" bindtap="phone">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed2.png" style="width:11vw;height:11vw;"></image>
        <text>
          在线咨询
        </text>
      </view>
      
      <view style="width:24vw;height:24vw;" bindtap="phone">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed3.png"  style="width:24vw;height:24vw;margin-top:-7vw;"></image>
      </view>
     
      <view class="index_" bindtap="ly">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed4.png" style="width:11vw;height:11vw;"></image>
        <text>
          康复留言
        </text>
      </view>
      
      <view class="index_" bindtap="map">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed5.png" style="width:11vw;height:11vw;"></image>
        <text>
          乘车路线
        </text>
      </view> 
  </view>