<!--pages/indent/indent.wxml-->
<view class='topTabSwiper back height90 box-shadowB'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>全部</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>待付款</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>未开始</view>
    <view class='tab  {{currentData == 3 ? "tabBorer" : ""}}'  data-current = "3" bindtap='checkCurrent'>已完成</view>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <swiper-item>
    <view class='swiper_con padding2020'>
      <view class='back margin-top20 border-radius6 overflow-hidden borderLR'>
        <view class='flex-between height90 padding020'>
          <view class='font-size12 colorFFF'>订单编号：2020020</view>
          <view class='font-size12 colorBlue'>待付款</view>
        </view>

        <view class='backF5  flex-start'  bindtap='clickOrder'>
          <view class='width333 height120'>
            <image src='/img/image22.png'></image>
          </view>
          <view class='padding2020 width666 text-left'>
            <view class='font-size14 font-wei'>课程标题内容</view>
            <view class='font-size14'>上海某某路口</view>
            <view class='font-size14 colorFFF'>2018/12/12  18:00-19:00</view>
          </view>
        </view>

        <view class='back padding020'>
          <view class='font-size12 colorFFF margin-top20 text-left'>下单时间：2018/12/12 12:23</view>
          <view class='flex-between margin20  border-bottom'>
            <view class='font-size12 colorFFF'>听课人数2人</view> 
            <view class='font-size12 colorFFF'>
              合计费用
              <text class='font-size12 colorReb'>￥123.0</text>
            </view>
          </view>

          <view class='flex-between margin-bottom20'>
            <view class=''></view>
            <view>
              <button class='backC colorF' bindtap='clickPayment'>立即付款</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
        <view class='swiper_con padding2020'>
      <view class='back margin-top20 border-radius6 overflow-hidden borderLR'>
        <view class='flex-between height90 padding020'>
          <view class='font-size12 colorFFF'>订单编号：2020020</view>
          <view class='font-size12 colorBlue'>待付款</view>
        </view>

        <view class='backF5  flex-start' bindtap='clickOrder'>
          <view class='width333 height120'>
            <image src='/img/image22.png'></image>
          </view>
          <view class='padding2020 width666 text-left'>
            <view class='font-size14 font-wei'>课程标题内容</view>
            <view class='font-size14'>上海某某路口</view>
            <view class='font-size14 colorFFF'>发布时间：2019/1/12</view>
          </view>
        </view>

        <view class='back padding020'>
          <view class='font-size12 colorFFF margin-top20  text-left'>下单时间：2018/12/12 12:23</view>
          <view class='flex-between margin20  border-bottom'>
            <view class='font-size12 colorFFF'>听课人数2人</view> 
            <view class='font-size12 colorFFF'>
              合计费用
              <text class='font-size12 colorReb'>￥123.0</text>
            </view>
          </view>

          <view class='flex-between margin-bottom20'>
            <view class=''></view>
            <view>
              <button class='backC colorF' bindtap='clickPayment'>立即付款</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class='swiper_con padding2020'>
      <view class='back margin-top20 border-radius6 overflow-hidden'>
          <view class='flex-between height90 padding020'>
            <view class='font-size12 colorFFF'>订单编号：2020020</view>
            <view class='font-size12 colorBlue'>未开始</view>
          </view>

          <view class='backF5  flex-start' bindtap='clickOrder'>
            <view class='width333 height120'>
              <image src='/img/image22.png'></image>
            </view>
            <view class='padding2020 width666 text-left'>
              <view class='font-size14 font-wei'>课程标题内容</view>
              <view class='font-size14'>上海某某路口</view>
              <view class='font-size14 colorFFF'>发布时间：2019/1/12</view>
            </view>
          </view>

        <view class='back padding020'>
            <view class='font-size12 colorFFF margin-top20 text-left'>下单时间：2018/12/12 12:23</view>
            <view class='flex-between margin20  border-bottom'>
              <view class='font-size12 colorFFF'>听课人数2人</view> 
              <view class='font-size12 colorFFF'>
                合计费用
                <text class='font-size12 colorReb'>￥123.0</text>
              </view>
            </view>

            <view class=' margin-bottom20'>
              <view class='overflow-hidden'>
                <button class='backC colorF float-right margin-left20' bindtap='clickTrip'>提交行程</button>
                <button class='backC colorF float-right' bindtap='cancelOrder'>取消订单</button>
              </view>
            </view>
          </view>
      </view>

      <view class='back margin-top20 border-radius6 overflow-hidden'>
          <view class='flex-between height90 padding020'>
            <view class='font-size12 colorFFF'>订单编号：2020020</view>
            <view class='font-size12 colorBlue'>未开始</view>
          </view>

          <view class='backF5  flex-start' bindtap='clickOrder'>
            <view class='width333 height120'>
              <image src='/img/image22.png'></image>
            </view>
            <view class='padding2020 width666 text-left'>
              <view class='font-size14 font-wei'>课程标题内容</view>
              <view class='font-size14'>上海某某路口</view>
              <view class='font-size14 colorFFF'>发布时间：2019/1/12</view>
            </view>
          </view>

        <view class='back padding020'>
            <view class='font-size12 colorFFF margin-top20 text-left'>下单时间：2018/12/12 12:23</view>
            <view class='flex-between margin20  border-bottom'>
              <view class='font-size12 colorFFF'>听课人数2人</view> 
              <view class='font-size12 colorFFF'>
                合计费用
                <text class='font-size12 colorReb'>￥123.0</text>
              </view>
            </view>

            <view class=' margin-bottom20'>
              <view class='overflow-hidden'>
                <button class='backC colorF float-right margin-left20' bindtap='clickIndentTrip'>查看行程</button>
                <button class='backC colorF float-right' bindtap='cancelOrder'>取消订单</button>
              </view>
            </view>
          </view>
      </view>

    </view>
  </swiper-item> 
  <swiper-item>
        <view class='swiper_con padding2020'>
      <view class='back margin-top20 border-radius6 overflow-hidden'>
        <view class='flex-between height90 padding020'>
          <view class='font-size12 colorFFF'>订单编号：2020020</view>
          <view class='font-size12 colorBlue'>已完成</view>
        </view>

        <view class='backF5  flex-start' bindtap='clickOrder'>
          <view class='width333 height120'>
            <image src='/img/image22.png'></image>
          </view>
          <view class='padding2020 width666 text-left'>
            <view class='font-size14 font-wei'>课程标题内容</view>
            <view class='font-size14'>上海某某路口</view>
            <view class='font-size14 colorFFF'>发布时间：2019/1/12</view>
          </view>
        </view>

        <view class='back padding020'>
          <view class='font-size12 colorFFF margin-top20 text-left'>下单时间：2018/12/12 12:23</view>
          <view class='flex-between margin20'>
            <view class='font-size12 colorFFF'>听课人数2人</view> 
            <view class='font-size12 colorFFF'>
              合计费用
              <text class='font-size12 colorReb'>￥123.0</text>
            </view>
          </view>

        </view>
      </view>
    </view>
  </swiper-item> 
</swiper>
