<!--pages/marketingApply/marketingApply.wxml-->
<view class='applyBody'>
  <form>
    <view class='border-solid-radius overflow-hidden height90 flex-start margin-bottom20'>
      <view class='padding020'>姓名</view> |
      <input class='' placeholder="请输入您的姓名"/>
    </view>

    <view class='border-solid-radius overflow-hidden height90 flex-start margin-bottom20'>
      <view class='padding020'>电话</view> |
      <input class='' placeholder="请输入您的电话"/>
    </view>

    <view class='border-solid-radius overflow-hidden height90 flex-start margin-bottom20'>
      <view class='padding020'>公司</view> |
      <input class='' placeholder="请输入您的公司名称"/>
    </view>

    <view class='border-solid-radius overflow-hidden height90 flex-start margin-bottom20'>
      <view class='padding020'>职位</view> |
      <input class='' placeholder="请输入您的职位"/>
    </view>

    <view class='border-solid-radius overflow-hidden height90 flex-start margin-bottom20'>
      <view class='padding020'>公司地址</view> |
      <input class='' placeholder="请输入您的公司地址"/>
    </view>

    <view class='border-solid-radius overflow-hidden height90 flex-start margin-bottom20'>
      <view class='padding020 part'>参与人数</view> |
      <view class='list-msg2' bindtap='bindShowMsg'>
          <input class='' placeholder="请选择参与人数" value="{{tihuoWay}}"/>
          <image style='height:40rpx;width:40rpx;' src='/img/plus-select-down.png'></image>
      </view>
    </view>
    <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" data-name="1人">1人</view>
        <view class="select_one" bindtap="mySelect" data-name="2-5人">2-5人</view>
        <view class="select_one" bindtap="mySelect" data-name="6-10人">6-10人</view>
    </view>
    <view class='flex-between'>
      <view class='font-wei'>费用金额</view>
      <view class='colorReb font-wei'>￥120.0</view>
    </view>
    <view class='margin-top80'>
      <radio-group name="member" class="flex-between" bindchange="radioChange">
        <label wx:for-items="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </radio-group>
    </view>
    <button class='backC colorF margin-top20 sub1' bindtap='clickSubmit'>立即报名</button>
  </form>
</view>

<view class='masking' wx:if="{{showMasking}}" catchtap='close_mask'>
  <view class='masking-son back width90 padding2020 marginIop100'>
    <view class='padding2020 flex-start'>
      <view class='imageP margin-right20'>
        <image src='/img/image20.png'></image>
      </view>
      <view>
        <view class='font-wei font-size14'>用户名</view>
        <view class='font-size12'>HR经理</view>
      </view> 
    </view>
      <view  class='font-size14 font-wei  margin-bottom20'>
        我报名了下面的课程，请hr通过审批
      </view>
      <view class=' back border-solid-radius overflow-hidden margin-bottom20'>
        <view class='height280'>
          <image src='/img/image22.png'></image>
        </view>
        <view class='overflow-hidden margin-top20'>
          <view class='float-left text-left'>
            <view class='font-wei font-size14 text-indent1'>标题内容标题</view>
            <view class='font-size13 text-indent1  colorFFF margin-bottom20'>开课时间：2019/1/23</view>
          </view>
        </view>
      </view>
      <button open-type="share" class='backC colorF width80 font-size14 padding20 but'>
        分享给HR经理审核
      </button>
  </view>
</view>

<view class='masking' wx:if="{{showMasking2}}" catchtap='close_mask'>
  <view class='masking-son back width80 padding4040 marginIop100'>
    <view class='flex1'>
      <view class='width-150 height150 padding2020'>
        <image src='/img/image26.png'></image>
      </view>
      <view class='font-wei'>提示</view>
      <view class='font-size14 padding4040'>提示您是个人用户，提交订单后需要贵公司的HR审核,审核通过报名成功</view>
    </view>
    <view class='flex-between'>
      <button class='width40 colorF backBF'>取消</button>
      <button class='width40 colorF backC' catchtap='clickSubmit1'>确认</button>
    </view>
  </view>
</view>

