<!--pages/units/units.wxml-->
<view class='height120 back flex-between padding020 font-size16 margin-top20' bindtap='clickUnitsContent' data-gid="0">
  <view>单位名称</view>
  <view>博志成集团<text>></text></view>
</view>

<view class='height120 back flex-between padding020 font-size16 margin-top20' bindtap='clickUnitsContent' data-gid="1">
  <view>联系电话</view>
  <view>13323412341<text>></text></view>
</view>

<view class='height120 back flex-between padding020 font-size16 margin-top20' bindtap='clickUnitsContent' data-gid="2">
  <view>联系人</view>
  <view>张经理<text>></text></view>
</view>
