<view class="bodyd">
</view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux1.jpg"></image>
    <view class="ly">
        <view class="wm">无名</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">知道这个仪器算比较早了，那会抑郁症一直在吃药维持病情，导致最后特别恐惧吃药。后面在病友的推荐下买的，我也不记得具体用了多久好的，不过应该时间不是很长，现在我好几年都不吃药了，这个仪器确实康复效果很好。
        </text>
        <text class="riqi">昨天</text>
    </view>
</view>
<view class="clearfix"></view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux2.jpg"></image>
    <view class="ly">
        <view class="wm">伊朵拉</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">产品很小，带着也方便，我现在出差都带着，晚上用个20分钟，一点不耽误！
        </text>
        <text class="riqi">昨天</text>
    </view>
</view>
<view class="clearfix"></view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux3.jpg"></image>
    <view class="ly">
        <view class="wm">初生的月亮</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">用了一段时间，爸爸说感觉不错，最起码睡眠好了很多，产品很安全，用着放心，最近妈妈更年期失眠也在用，她也说不错。真好！
        </text>
        <text class="riqi">昨天</text>
    </view>
</view>
<view class="clearfix"></view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux4.jpg"></image>
    <view class="ly">
        <view class="wm">刺猬的优雅</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">连着使用了好几天  每天早晚各一次  一次20分钟   效果很明显 睡的着了  焦虑的情绪也缓解不少   现在都有点离不开它了
        </text>
        <text class="riqi">前天</text>
    </view>
</view>
<view class="clearfix"></view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux5.jpg"></image>
    <view class="ly">
        <view class="wm">大青木工</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">很好的东西，对失眠抑郁焦虑问题有很好的缓解治疗作用，我也查了下，和医院的那种大型的仪器治疗原理是一样的。朋友失眠一直很严重，看了说很好也说要买一台   </text>
        <text class="riqi">3天前</text>
    </view>
</view>
<view class="clearfix"></view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux6.jpg"></image>
    <view class="ly">
        <view class="wm">安好</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">作为一个长期在压力下工作的加班狗，焦虑症也是越来越严重，虽然说这个不是绝症，但是太折磨人，发作起来觉得自己随时都可能要背过气去。现在用了这几天下来，感觉还是挺有作用，尤其是能让我静下来，尤其睡眠质量提高了很多。推荐有焦虑方面问题的可以试一下。        </text>
        <text class="riqi">3天前</text>
    </view>
</view>
<view class="clearfix"></view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux6.jpg"></image>
    <view class="ly">
        <view class="wm">梅阿扎</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">产品很好，用了几天就开始有效果，失眠症状减轻了好多</text>
        <text class="riqi">4天前</text>
    </view>
</view>
<view class="clearfix"></view>


<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux8.jpg"></image>
    <view class="ly">
        <view class="wm">简单人生</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">治疗效果很好，表白下安思利普的客服，态度实在太好了！！        </text>
        <text class="riqi">5天前</text>
    </view>
</view>
<view class="clearfix"></view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux9.jpg"></image>
    <view class="ly">
        <view class="wm">孙强</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">老爸抑郁伴有失眠用了一个月不到，症状明显比之前好多了，虽然还没有全好，不过没关系，继续使用，一定会好的，感谢！        </text>
        <text class="riqi">5天前</text>
    </view>
</view>
<view class="clearfix"></view>

<view class="pinl">
    <image class="pinlimage" src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/toux10.jpg"></image>
    <view class="ly">
        <view class="wm">流年不负好时光</view>
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/yuan3.png"></image>
        <text class="nr">在家里就能治疗，特别方便，慢慢的把药也戒掉了，非常好的一款家用治疗仪~        </text>
        <text class="riqi">5天前</text>
    </view>
</view>
<view class="clearfix" style="height:26vw"></view>

  <!-- 底部固定 -->
  <view class="fiex_d">
      <view class="index_" bindtap="index_">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed1.png" style="width:11vw;height:11vw;"></image>
        <text>
          首页
        </text>
      </view>      
       <view class="index_" bindtap="phone">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed2.png" style="width:11vw;height:11vw;"></image>
        <text>
          在线咨询
        </text>
      </view>
      
      <view style="width:24vw;height:24vw;" bindtap="phone">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed3.png"  style="width:24vw;height:24vw;margin-top:-7vw;"></image>
      </view>
     
      <view class="index_" bindtap="ly">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed4.png" style="width:11vw;height:11vw;"></image>
        <text>
          康复留言
        </text>
      </view>
      
      <view class="index_" bindtap="map">
        <image src="http://cs.yy411.net/baiduXiaoChengXuZiYuanBao/images/fixed5.png" style="width:11vw;height:11vw;"></image>
        <text>
          乘车路线
        </text>
      </view> 
  </view>
