<!--pages/manpowerApply/manpowerApply.wxml-->
<view class='applyBody'>
  <form>
    <view class='inputStyle flex-start margin-bottom20'>
      <view class='padding020'>姓名</view> |
      <input class='' placeholder="请输入您的姓名"/>
    </view>

    <view class='inputStyle flex-start margin-bottom20'>
      <view class='padding020 '>电话</view> |
      <input class='' placeholder="请输入您的电话"/>
    </view>

    <view class='inputStyle flex-start margin-bottom20'>
      <view class='padding020'>公司</view> |
      <input class='' placeholder="请输入您的公司名称"/>
    </view>

    <view class='inputStyle flex-start margin-bottom20'>
      <view class='padding020 '>职位</view> |
      <input class='' placeholder="请输入您的职位"/>
    </view>

    <view class='inputStyle flex-start margin-bottom20'>
      <view class='padding020 '>公司地址</view> |
      <input class='' placeholder="请输入您的公司地址"/>
    </view>

    <view class='inputStyle flex-start margin-bottom20'>
      <view class='padding020 part'>参与人数</view> |
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <input class="picker" placeholder="请选择参与人数" value="{{array[index]}}"/>
      </picker>
      <image style='height:40rpx;width:40rpx;' src='/img/plus-select-down.png'></image>
    </view>
    <view class='flex-between'>
      <view class='font-wei500 font-size18 font-b'>费用金额</view>
      <view class='colorReb font-wei500 font-size24'>￥120.0</view>
    </view>
    <view class='margin-top80'>
      <radio-group name="member" class="flex-between" bindchange="radioChange">
        <label class="radio" wx:for-items="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </radio-group>
    </view>
    <button class='backC colorF margin-top50' bindtap='clickSubmit'>立即报名</button>
  </form>
</view>

<view class='masking' wx:if="{{showMasking}}" catchtap='close_mask'>
  <view class='masking-son back width90 padding2020 marginIop100'>
    <view class='font-wei font-center padding2020'>报名成功</view>
      <view  class='font-size14  text-indent2 margin-bottom20'>
        恭喜您获得以下两人次课程培训机会，您可以分享给您的好友一同听课，请按时上课！
      </view>
      <view class=' back border-solid-radius overflow-hidden margin-bottom20'>
        <view class='height280'>
          <image src='/img/image22.png'></image>
        </view>
        <view class='overflow-hidden margin-top20'>
          <view class='float-left text-left'>
            <view class=' font-size14 text-indent1'>标题内容标题</view>
            <view class='font-size13 text-indent1  colorFFF margin-bottom20'>开课时间：2019/1/12  13:00-14:00</view>
          </view>
        </view>
      </view>
      <button open-type="share" class='backC colorF width80 font-size14 padding20 but'>
        分享朋友
      </button>
  </view>
</view>

<view class='masking' wx:if="{{showMasking2}}" catchtap='close_mask'>
  <view class='masking-son back width80 padding4040 marginIop100'>
    <view class='flex1'>
      <view class='width-150 height150 padding2020'>
        <image src='/img/tips.png'></image>
      </view>
      <view class='font-wei'>提示</view>
      <view class='font-size14 padding4040'>您是企业用户，本次课程直接在套餐中扣除</view>
    </view>
    <view class='flex-between'>
      <button class='width40 colorF backBF'>取消</button>
      <button class='width40 colorF backC' catchtap='clickSubmit1'>确认</button>
    </view>
  </view>
</view>

