<!--pages/invoice/invoice.wxml-->
<view class='height120 back flex-between padding020 font-size16 margin-top20'>
  <view class="left-title">课程名称</view>
  <view>人力资源管理课程 <image src="/img/fangxiang.png" class='jiantou'></image></view>
</view>

<view class='height120 back flex-between padding020 font-size16 margin-top20'>
  <view class="left-title">发票金额</view>
  <view>￥120.0</view>
</view>

<view class='height90 back flex-between padding020 font-size16 margin-top20'>
  <view class="left-title">用户名</view>
  <view>13232323232</view>
</view>
<view class='height90 back flex-between padding020 font-size16' bindtap='clickInvoiceAddr'>
  <view>上海市某某区</view>
  <view><image src="/img/fangxiang.png" class='jiantou'></image></view>
</view>
<button class='but-bottom' bindtap='getInvoice'>提交申请</button>