/* pages/memberContent/memberContent.wxss */
@import '../communal/communal.wxss';
.width20{
  border-radius: 50%;
}
.img{position: relative;top: 2rpx;}
.time{width: 26rpx;height: 26rpx;margin-right: 8rpx;}
.adress{width: 21rpx;height: 26rpx;margin-right: 18rpx;margin-left: 1rpx;}
.money{width: 24rpx;height: 24rpx;margin-right: 18rpx;}
.height160{margin-left: 20rpx;}