<!--pages/memberContent/memberContent.wxml-->
<view class='height320'>
  <image src='/img/image22.png'></image>
</view>
<view class='font-size12 colorFFF margin020 padding20 border-bottom'>
  <view class='font-size18 font-wei color0'>内容标题</view>
  <view> <image src="/img/time.png" class='img time'></image> 开课时间：2019/1/1 13:00</view>
  <view> <image src="/img/site.png" class='img adress'></image>开课地点：北京市某某区</view>
  <view> <image src="/img/money.png" class='img money'></image>课程费用：<text class='colorReb'>￥120.0</text></view>
</view>
<view class='padding2020'>
  <view>
    <view class='font-size18 font-wei color0'>听课人</view>
    <view class='border-solid-radius height160 flex-start margin20 box-shadow3'>
      <view  class="user-pho">
          <open-data type='userAvatarUrl'></open-data>
        </view>
      <view class='height160 flex3'>
        <view class='font-size14 font-wei'>用户名</view>
        <view class='font-size14 colorFFF'>公司职位</view>
      </view>
    </view>
  </view>
</view>