/* pages/indent/indent.wxss */
@import '../communal/communal.wxss';
@import '../templates/courses.wxss';
page{
  background-color: #F3F3F3;
}

.tab {
  float: left;
  width: 25%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}
 
.topTabSwiper {
  border-top: 1px solid #ccc;
  zoom: 1;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  position: relative;
  color: #466AF8;
}
.tabBorer::after{
  content: "";
  width: 60rpx;
  border-bottom:6rpx solid #466AF8;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -30rpx;
  border-radius: 10px;
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.padding020{
  color: #666666;
}
.backC{
  font-size: 26rpx;
  line-height: 65rpx;
  font-weight: 600;
  width: 160rpx;
  height: 65rpx;
}
.backF5{
  padding-left:20rpx;
  padding-bottom: 20rpx;
}