/**index.wxss**/
@import '../public/public.wxss';
.group{display: flex;justify-content: space-between;padding: 20rpx 10rpx;}
.group .left{width: 65rpx;height: 65rpx;position: relative}
.left image{width: 100%;height: 100%;}
.left .new-num{background: rgba(102,102,102,1);font-size: 10px;border-radius: 40rpx;position: absolute;top: -8rpx;right: -8rpx;width: 40rpx;text-align: center;}
.group .right{width: 88%;}
.group-title{display: flex;justify-content: space-between;}
.group-title .tit{font-size: 13px;display: flex;}
.group-title .num{font-size: 10px;background: rgba(228, 228, 228, 1);padding: 2px 5px;border-radius: 3px;margin-left: 15rpx;}
.group-title .time{font-size: 11px;}
.group-new{font-size: 11px;}

.create-group{width: 100rpx;height: 100rpx;background: rgba(204,204,204,1);border-radius: 50%;text-align: center;position: fixed;bottom: 20rpx;right: 20rpx;}
.create-group image{width: 45rpx;height: 45rpx;display: block;position: absolute;top: 15rpx;right: 27.5rpx;}
.create-text{font-size: 10px;position: absolute;bottom: 15rpx;left: 0;right: 0;}