<!--pages/waiter/waiter.wxml-->
<view class='height320 backC padding2020 margin-bottom80'>
  <view class='back box-shadow height300 border-radius6 waiter flex1'>
      <view class='width-150 height150'>
        <image src='/img/waiter.png'></image>
      </view>
      <view class='waiterTitle margin-top20'>客服姓名</view>
  </view>
</view>
<view class='padding2020'>
  <view class='back tell flex-between padding2020' bindtap="contact">
    <view class='waiterTitle2 flex-start'>
      <image src='/img/serverPhone.png' class='waiterImg margin-right20'></image>
      <view>客服联系电话</view>
    </view>
    <view><image src='/img/fangxiang.png' class='jiantou'></image></view>
  </view>
  <view class='back online flex-between padding2020' bindtap='clickOpinion2'>
    <view class='waiterTitle2 flex-start'>
      <image src='/img/serverOnline.png' class='waiterImg margin-right20'></image>
      <view>客服在线留言</view>
    </view>
    <view><image src='/img/fangxiang.png' class='jiantou'></image></view>
  </view>
</view>
